PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=onehubuae_db

DB_DIALECT='mysql'


CLOUDINARY_CLOUD_NAME=dkdlfnhdm
CLOUDINARY_API_KEY=955751458743557
CLOUDINARY_API_SECRET=WBtvalseNHU0Y8QLfvwaH5iwTPE


JWT_PRIVATE_KEY=1IHUg0hEQ8Rf7XCnbBlpYc8CaZqCDiGsksrelPd0j3YwO9gACsnoWJ7DoUOjK3oZtbUzrEdAGtf4cHiedEomy1
JWT_PRIVATE_KEY_RESET_PASSWORD=wQ9Z7k7ZF9cDh0HDJpdh23OIs8is0JbWMd00ZSjwDquV9KJ91UrgPhnPh7iqBNZpIflhCsIjNjUxQNln42ehyq
JWT_EXPIRES_IN=7d